# dev or prod
MB_STAGE=dev
# DevMireiButtonStack or ProdMireiButtonStack
MB_STACK_NAME=DevMireiButtonStack

# trimming CLI tool path
MB_YOUTUBEDL_BIN_PATH=/usr/local/bin/youtube-dl
MB_FFMPEG_BIN_PATH=/usr/local/bin/ffmpeg
MB_SOX_BIN_PATH=/usr/local/bin/sox

# trimmer
MB_SESSION_SECRET=XXXXXXXXXXXXXXXX

# twitter setting
MB_TWITTER_CONSUMER_KEY=XXXXXXXXXXXXXXXX
MB_TWITTER_CONSUMER_SECRET=XXXXXXXXXXXXXXXX
MB_TWTITER_CALLBACK=http://localhost:3011/twitter/callback
MB_TWITTER_SCREENNAME=mirei_button

# aws setting
MB_BUCKET=devmireibuttonstack-publicxxxx
MB_ORIGIN=http://localhost:3012
